<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/informationstyles.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
</head>
<body>
  <header>
    <h1>Store locations and hours of operation</h1>
    <nav>
      <a href="https://cipherian.github.io/cookies-stand2/">Home</a>
    </nav>
  </header>
  <main>
    <div id="addresses">
      <ul>
        <li class="site">Seattle, Washington</li>
        <li class="address">1101 Alaskan Way #102, Seattle, WA 98101</li>
      </ul>
      <ul >
        <li class="site">Tokyo, Japan</li>
        <li class="address">2-chōme-7 Kaigan, Minato City, Tokyo 1445-0022, Japan</li>
      </ul>
      <ul >
        <li class="site">Dubai, UAE</li>
        <li class="address">34JM+CF9 - دبي مارينا - دبي</li>
      </ul>
      <ul >
        <li class="site">Paris, France</li>
        <li class="address">28 Port des Champs-Élysées, 75448 Paris, France</li>
      </ul>
      <ul >
        <li class="site">Lima, Peru</li>
        <li class="address">Av. Miguel Grau 850, La Punta 07881, Peru</li>
      </ul>
    </div>
    <ul class = "hours">
    <li>
      Hours: 6:00am to 9:00pm
    </li>
  </ul>
  </main>
  <footer>

  </footer>
  
</body>
</html>